one-acre-fund/oaf-actions/db/action.yml
name: Helm PostgreSQL
description: GitHub Action for deploying PostgreSQL with Helm
author: samaroon
branding:
  icon: database
  color: green
inputs:
  NAMESPACE:
    description: "The namespace to deploy the Postgresql server to."
    required: true
  RELEASE_NAME:
    description: "The name of the release for the Postgresql server."
    default: "db"
    required: true
  INSTALL_POSTGRES:
    description: "Whether to install Postgresql or not."
    default: "false"
    required: true
  IMAGE_PULL_SECRET_NAME:
    description: "The name of the image pull secret to use for pulling the Postgresql image."
    default: "dockerhub-secret"
    required: false
  POSTGRES_DATABASE_NAME:
    description: "The name of the Postgresql database."
    required: true
  POSTGRES_DATABASE_USER:
    description: "The username for the Postgresql database."
    required: true
  POSTGRES_DATABASE_PASSWORD:
    description: "The password for the Postgresql database."
    required: true
  POSTGRES_IMAGE_REPOSITORY:
    description: "The image repository for the Postgresql server if a kubernetes managed service is used."
    default: "bitnamilegacy/postgresql"
    required: false
  POSTGRES_IMAGE_TAG:
    description: "The image tag for the Postgresql server if a kubernetes managed service is used."
    required: false
  POSTGRES_STORAGE_CLASS:
    description: "The storage class for the Postgresql server if a kubernetes managed service is used."
    required: false
  POSTGRES_STORAGE_SIZE:
    description: "The storage size for the Postgresql if a kubernetes managed service is used."
    default: "15Gi"
    required: false
  EXTENDED_CONFIGURATION:
    description: "The extended configuration for the Postgresql server."
    required: false
  POSTGRES_CPU_LIMIT:
    description: "The CPU limit for the Postgresql server if a kubernetes managed service is used."
    default: "2"
    required: false
  POSTGRES_MEMORY_LIMIT:
    description: "The memory limit for the Postgresql server if a kubernetes managed service is used."
    default: "3Gi"
    required: false
  POSTGRES_CPU_REQUEST:
    description: "The CPU request for the Postgresql server if a kubernetes managed service is used."
    default: "1"
    required: false
  POSTGRES_MEMORY_REQUEST:
    description: "The memory request for the Postgresql server if a kubernetes managed service is used."
    default: "1Gi"
    required: false

runs:
  using: composite
  steps:
    - name: Create values.yaml
      run: |
        cat <<EOF > ${{ github.workspace }}/db-values.yaml
        global:
          security:
            allowInsecureImages: true
          imagePullSecrets: 
            - ${{ inputs.IMAGE_PULL_SECRET_NAME }}
          storageClass: "${{ inputs.POSTGRES_STORAGE_CLASS }}"

        image:
          repository: ${{ inputs.POSTGRES_IMAGE_REPOSITORY }}
          tag: ${{ inputs.POSTGRES_IMAGE_TAG }}
          debug: true

        auth:
          enablePostgresUser: true
          postgresPassword: "${{ inputs.POSTGRES_DATABASE_PASSWORD }}"
          username: "${{ inputs.POSTGRES_DATABASE_USER }}"
          password: "${{ inputs.POSTGRES_DATABASE_PASSWORD }}"
          database: "${{ inputs.POSTGRES_DATABASE_NAME }}"

        primary:
          persistence:
            size: ${{ inputs.POSTGRES_STORAGE_SIZE }}
          extendedConfiguration: |
            ${{ inputs.EXTENDED_CONFIGURATION }}
          resources:
            limits:
              cpu: ${{ inputs.POSTGRES_CPU_LIMIT }}
              memory: ${{ inputs.POSTGRES_MEMORY_LIMIT }}
            requests:
              cpu: ${{ inputs.POSTGRES_CPU_REQUEST }}
              memory: ${{ inputs.POSTGRES_MEMORY_REQUEST }}
        EOF
      shell: bash

    - name: Check db-values.yaml
      run: cat ${{ github.workspace }}/db-values.yaml
      shell: bash

    - name: Deploy PostgreSQL
      run: |-
        if [ "${{ inputs.INSTALL_POSTGRES }}" == "false" ]; then
          echo "Postgresql installation is disabled. Skipping deployment."
        else
          echo "Postgresql installation is enabled. Proceeding with deployment."
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm upgrade --install -n ${{ inputs.NAMESPACE }} \
            --values ${{ github.workspace }}/db-values.yaml \
            --debug \
            --wait \
            --timeout 5m \
            ${{ inputs.RELEASE_NAME }} bitnami/postgresql
        fi
      shell: bash

one-acre-fund/oaf-actions/database-persistence/action.yml
- name: Deploy PostgreSQL
  if: ${{ inputs.INSTALL_POSTGRES == 'true' }}
  uses: ./db
  with:
    NAMESPACE: ${{ inputs.NAMESPACE }}
    RELEASE_NAME: ${{ inputs.POSTGRES_RELEASE_NAME }}
    INSTALL_POSTGRES: "true"
    IMAGE_PULL_SECRET_NAME: ${{ inputs.IMAGE_PULL_SECRET_NAME }}
    POSTGRES_DATABASE_NAME: ${{ inputs.POSTGRES_DATABASE_NAME }}
    POSTGRES_DATABASE_USER: ${{ inputs.POSTGRES_DATABASE_USER }}
    POSTGRES_DATABASE_PASSWORD: ${{ inputs.POSTGRES_DATABASE_PASSWORD }}
    POSTGRES_STORAGE_SIZE: ${{ inputs.POSTGRES_STORAGE_SIZE }}
    POSTGRES_STORAGE_CLASS: ${{ inputs.POSTGRES_STORAGE_CLASS }}
    POSTGRES_IMAGE_TAG: ${{ inputs.POSTGRES_IMAGE_TAG }}
    POSTGRES_CPU_LIMIT: ${{ inputs.POSTGRES_CPU_LIMIT }}
    POSTGRES_MEMORY_LIMIT: ${{ inputs.POSTGRES_MEMORY_LIMIT }}